<!DOCTYPE html>
<html>

<head>
    <title>box_model</title>
    <meta charset="utf-8" />
</head>

<body>
    <style>
        #div1 {
            width: 200px;
            height: 30px;
            background: red;
            border: 1px solid yellow;
            outline: solid 2px blue;
            margin: 4px;
            padding: 10px;
        }
        
        #div2 {
            background: green;
        }
    </style>
    <div id="div2">
        <div id="div1"></div>
    </div>
</body>

</html>